\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{1}{section.1}%
\contentsline {section}{\numberline {2}Metode}{1}{section.2}%
\contentsline {section}{\numberline {3}Predlog rešenja korišćenjem genetskog algoritma}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Postavka rešenja}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Podaci}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Algoritam}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Varijacije}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Simulirano kaljenje}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fitnes funkcija}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Rezultati}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diskusija rezultata}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Zaključak}{10}{section.5}%
\contentsline {section}{Literatura}{11}{section*.5}%
